# springboot-dynamodb-project

./: .dockerignore  .gitignore  README.md
agent-config/: agent-prompt.md  project-config.json
agent-runner/: Dockerfile  pom.xml
agent-runner/scripts/: run-agent-container.sh
agent-runner/src/main/java/com/example/agent/: AgentArgs.java  AgentConfig.java  AgentSupport.java  AuditWriter.java  JavaAuditReportAgent.java  JavaAutoFixAgent.java  JavaEcsMonitorAgent.java  JavaOrchestratorAgent.java  JavaPrApprovalAgent.java  JavaValidateEcsDeploymentAgent.java
dynamodb-demo/: .gitignore  Dockerfile  Jenkinsfile  README_PART3_JENKINS_ECS.md  README_PART4_ECS_MONITOR_AGENT.md  README_PART5_AUTO_FIX_AGENT.md  README_PART6_PR_EMAIL_APPROVAL.md  README_PART7_DEPLOY_VALIDATE.md  README_PART8_ROLLBACK.md  agent-audit-policy.json  docker-compose.yml  jenkins-dynamodb-policy.json  pass-role-policy.json  pom.xml  task-role-policy.json
dynamodb-demo/agent/: auto_fix_agent.py  ecs_monitor_agent.py  orchestrator.py  pr_approval_agent.py  project-config.example.json  test_pr_approval_agent.py  validate_ecs_deployment.py
dynamodb-demo/ecs/: task-definition.json.template
dynamodb-demo/scripts/: deploy_ecs.sh  ecr_login_and_push.sh  rollback_ecs.sh
dynamodb-demo/src/main/java/com/example/dynamodb_demo/agent/: AgentArgs.java  AgentSupport.java  AuditWriter.java  JavaAutoFixAgent.java  JavaEcsMonitorAgent.java  JavaOrchestratorAgent.java  JavaPrApprovalAgent.java  JavaValidateEcsDeploymentAgent.java
dynamodb-demo/src/main/java/com/example/dynamodb_demo/config/: DynamoDBConfig.java  OpenApiConfig.java
dynamodb-demo/src/main/java/com/example/dynamodb_demo/controller/: EmployeeController.java
dynamodb-demo/src/main/java/com/example/dynamodb_demo/model/: Employee.java
dynamodb-demo/src/main/java/com/example/dynamodb_demo/repository/: DynamoDbEmployeeRepository.java  EmployeeRepository.java  JdbcEmployeeRepository.java
dynamodb-demo/src/main/resources/: application-local.properties  application.properties
dynamodb-demo/src/test/java/com/example/dynamodb_demo/: DynamodbDemoApplicationTests.java
dynamodb-demo/src/test/resources/: application-test.properties
(+1 files in other folders)
